SERVER_PORT=:5050
SERVER_DB_DRIVER=postgres
SERVER_JWT_SECRET_KEY=secret_key
SERVER_HASH_SALT=salt

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=edriver
POSTGRES_SSLMODE=disable

REDIS_HOST=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

TOKEN_ACCESS_TTL=15
TOKEN_REFRESH_TTL=43200

COOKIE_NAME=refreshToken
COOKIE_MAX_AGE=43200
COOKIE_PATH=/
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true
